# netflix-dgs-learning

./: build.gradle  settings.gradle
client/: build.gradle
server/: build.gradle
server/src/main/java/com/example/server/: GraphQLScalarRegistration.java  ServerApplication.java  UserDatafetcher.java
server/src/main/java/com/example/server/domain/: Follower.java  ServerPost.java  ServerUser.java
server/src/main/java/com/example/server/repo/: UserRepo.java
server/src/main/resources/: application.yml  data.sql  example-request.txt
server/src/main/resources/schema/: schema.graphqls
