plugins {
    id('org.springframework.boot') version('2.6.6') apply(false)
    id('io.freefair.lombok') version('6.4.1') apply(false)
}

version '1.0-SNAPSHOT'

subprojects {
    group 'com.example'

    apply('plugin': 'java')
    apply('plugin': 'org.springframework.boot')
    apply('plugin': 'io.freefair.lombok')

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    }

    test {
        useJUnitPlatform()
    }
}


