plugins {
    id "com.netflix.dgs.codegen" version "5.1.17"
}

version = '2.0.0'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.h2database:h2'


    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"

    implementation("com.graphql-java:graphql-java-extended-scalars:17.0")
}

generateJava{
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'com.example.server' // The package name to use to generate sources
    generateClient = true // Enable generating the type safe query API
//    typeMapping = [
//            "Date" : "java.time.LocalDate"
//    ]
}